[gd_scene load_steps=38 format=3 uid="uid://b64lfnvar1hif"]

[ext_resource type="Script" uid="uid://bgagqqscyw4ob" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bdyfdy06khihp" path="res://art/player.png" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://b0bf0xxvx4j4f" path="res://art/player_v2.png" id="3_3li8b"]
[ext_resource type="Shader" uid="uid://bannygmjmjbch" path="res://scenes/Player.gdshader" id="4_mdl7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("2_3li8b")
region = Rect2(512, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("2_3li8b")
region = Rect2(512, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("2_3li8b")
region = Rect2(512, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("2_3li8b")
region = Rect2(512, 768, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("2_3li8b")
region = Rect2(512, 0, 512, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("3_3li8b")
region = Rect2(256, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("3_3li8b")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("3_3li8b")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("3_3li8b")
region = Rect2(768, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("3_3li8b")
region = Rect2(256, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("3_3li8b")
region = Rect2(512, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("3_3li8b")
region = Rect2(512, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("3_3li8b")
region = Rect2(768, 0, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("3_3li8b")
region = Rect2(256, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("3_3li8b")
region = Rect2(512, 512, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("3_3li8b")
region = Rect2(0, 1024, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("3_3li8b")
region = Rect2(256, 1024, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("3_3li8b")
region = Rect2(512, 1024, 256, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("3_3li8b")
region = Rect2(768, 1024, 256, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8lor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qu4a1"]
radius = 22.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu4a1"]
shader = ExtResource("4_mdl7e")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/radius = 0.2
shader_parameter/softness = 0.15
shader_parameter/viewport_size = Vector2(0, 0)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(18, 6)
up_direction = Vector2(0.611908, -0.790929)
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
visible = false
position = Vector2(-17.375, -10.0625)
scale = Vector2(0.118652, 0.118652)
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"walk_right"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-23, -18)
scale = Vector2(0.195313, 0.183594)
sprite_frames = SubResource("SpriteFrames_b8lor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-19, -13)
shape = SubResource("CapsuleShape2D_qu4a1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(-18, -2)
remote_path = NodePath("../..")

[node name="ItemCollectionArea" type="Area2D" parent="Player"]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ItemCollectionArea"]
light_mask = 5
visibility_layer = 5
position = Vector2(-19, -12)
scale = Vector2(2.96486, 3.04486)
shape = SubResource("CapsuleShape2D_mdl7e")

[node name="VignetteLayer" type="CanvasLayer" parent="Player"]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Player/VignetteLayer"]
material = SubResource("ShaderMaterial_qu4a1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
