[gd_scene load_steps=4 format=3 uid="uid://2qw4hf22wbri"]

[ext_resource type="Script" uid="uid://qdpf4x5gksq6" path="res://scripts/BrailleTerminal.gd" id="1_m430i"]
[ext_resource type="Texture2D" uid="uid://dpdxdmhl6xq4b" path="res://icon.svg" id="2_sy66w"]
[ext_resource type="Script" uid="uid://baon156jihyq4" path="res://scripts/enter_button_terminal.gd" id="4_dhnb1"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 278.0
offset_top = 255.0
offset_right = 278.0
offset_bottom = 255.0
script = ExtResource("1_m430i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -278.0
offset_top = -257.0
offset_right = -84.0
offset_bottom = -63.0
scale = Vector2(2.91158, 2.91158)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 182.0
offset_bottom = 31.0

[node name="BrailleGrid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 20.0
offset_right = 147.0
offset_bottom = 150.0
scale = Vector2(0.28133, 0.300415)
columns = 2

[node name="Dot0" type="TextureButton" parent="Panel/BrailleGrid"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_sy66w")

[node name="Dot1" type="TextureButton" parent="Panel/BrailleGrid"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_sy66w")

[node name="Dot2" type="TextureButton" parent="Panel/BrailleGrid"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_sy66w")

[node name="Dot3" type="TextureButton" parent="Panel/BrailleGrid"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_sy66w")

[node name="Dot4" type="TextureButton" parent="Panel/BrailleGrid"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_sy66w")

[node name="Dot5" type="TextureButton" parent="Panel/BrailleGrid"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_sy66w")

[node name="BtnClose" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 158.0
offset_right = 86.0
offset_bottom = 179.0

[node name="BtnEnter" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 108.0
offset_top = 159.0
offset_right = 152.0
offset_bottom = 179.0
script = ExtResource("4_dhnb1")
